#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://54.93.235.212/waste?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
#username=root
#password=intern666
#size=5

username = root
password = kali41299
url = jdbc:mysql://localhost:3306/mydb?autoRecconect=true&useSSL=false&useJDBCCompliantTimezoneShift=true&&useLegacyDatetimeCode=false&serverTimezone=UTC
driver = com.mysql.cj.jdbc.Driver